DBNAME=""
DBHOST=""
DBPORT=""
DBUSERNAME=""
DBPASSWORD=""
SECRETKEY=""
HOST=""
PORT=""
RZP_KEYID=""
RZP_KEYSECRET=""
GOOGLE_CLIENTID=""
GOOGLE_KEYSECRET=""
MAILHOST=""
MAILPORT=""
MAILUSERNAME=""
MAILPASSWORD=""
PRICE=""
HOMEURL=""
NODE_ENV=""
