DBNAME="shekhars_pocketurl"
DBHOST="localhost"
DBPORT="3306"
DBUSERNAME="shekhars_dev"
DBPASSWORD="Shekhar@316"
SECRETKEY="URLHost@GoDaddy316"
HOST="www.pocketurl.shekharsaxena.co.in"
PORT="7001"
RZP_KEYID="rzp_live_r742WNTCJkNUkY"
RZP_KEYSECRET="do5UeaZNI81n2DQT7II0LIFl"
GOOGLE_CLIENTID="688334109247-26v2gbm91n71vdqqrgkn9tp4jsbtcobr.apps.googleusercontent.com"
GOOGLE_KEYSECRET="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"
MAILHOST="shekharsaxena.co.in"
MAILPORT="465"
MAILUSERNAME="dev@shekharsaxena.co.in"
MAILPASSWORD="Shekhar@316"
PRICE="1000"
HOMEURL="www.pocketurl.shekharsaxena.co.in"
NODE_ENV="production"